EMAIL: ofuluekelvin66@gmail.com
FRONTEND_URL:https://torri-gate-front-end-orion-gwhs.vercel.app/
JWT_SECRET: 234JVMCFYUBJNBU653RF
MONGO_URI: mongodb+srv://ofuluekelvin66:Kellykelvin66@cluster0.tqfjrb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD:  fajr pwco zncu zhiw
CLOUD_NAME: durtlcqsg
API_KEY: 397485111742297
API_SECRET: Qh3wvBwiOW68USgwmynYGvj_JmM
